# geek-time-learn

./: pom.xml
javaee-base/: pom.xml
javaee-base/src/main/java/com/codeforc/configuration/: PreferencesDemo.java
javaee-base/src/main/java/com/codeforc/jmx/: UserMBeanDemo.java
javaee-base/src/main/java/com/codeforc/model/: User.java
